<html>

<head>
    <title>Зарядные устройства для ноутбуков: Доставка 90 мин.</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link href="css/style.css" rel="stylesheet">
</head>

<body>



    <div class="header">
        <div class="wrapper">

            <div class="header__left">
                <div class="header__logo">
                    <a href="/">
                        <img src="img/logo.png">
                    </a>
                    <div class="header_echips">
                        <a href="https://echips.ru/"> Интернет-магазин запчастей для ноутбуков</a>
                        <p> Ежедневно:
                            <b>10
                                <sup>00</sup> - 19
                                <sup>00</sup>
                            </b>
                        </p>
                    </div>

                </div>

            </div>

            <div class="header__right">
                <div class="header__contact">
                    <a href="tel:+73512384444"> 8(351) 238 44 44</a>

                    <div class="header__whatsapp"> Пишите и скидывайте фото зарядок в WhatsApp:
                        <img src="img/whatsapp.png" align="right">
                        <p>+7 (922) 724 77 89</p>
                    </div>

                </div>

            </div>
            <div class="header__title">Зарядные устройства
                <br> для ноутбуков от
                <span> 590Р


                </span>
                <p>С доставкой по Челябинску за
                    <span>90 минут</span>
                </p>

            </div>
            <form method="post" action="callback.php" class="ajax">
                <div class="header__select">Подобрать зарядное устройство:</div>
                <input type="hidden" name="form_number" value="Подобрать зарядное устройство - ЗАРЯДНЫЕ УСТРОЙСТВА ДЛЯ НОУТБУКОВ от 590 рублей С ДОСТАВКОЙ ПО ЧЕЛЯБИНСКУ ЗА 90 МИНУТ">
                <div class="header__block">
                    <label class="header__form_title">Введите модель ноутбука</label>

                    <input type="text" maxlength="16" class="header__form header__form--fixed" name="model" required="">
                </div>
                <div class="header__block">
                    <label class="header__form_title">Ваше имя</label>

                    <input type="text" maxlength="16" class="header__form header__form--fixed" name="name" required="">
                </div>
                <div class="header__block">
                    <label class="header__form_title">Ваш телефон*</label>
                    <input type="tel" maxlength="16" class="header__form header__form--fixed header__form--phone input_phone" name="phone" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d"
                        required="">
                </div>
                <div class="button--inline">
                    <input type="submit" class="button orange button--header" value="Подобрать">
                </div>
            </form>



        </div>


    </div>



    <div class="wrapper">
        <div class="delivery">Доставляем зарядки быстрее всех
            <br> по
            <b>Челябинску</b> и
            <b>области</b>
        </div>
        <div class="delivery_desk">Наши курьеры доставят вашу покупку по Челябинску уже через 90 минут после заказа</div>


        <div class="delivery__line">
            <div class="delivery__line_card">
                <div class="delivery__line_card_back">
                    <img src="img/1.png" alt=""> 5 минут
                </div>
                <div class="delivery__line_desc">
                    <p>
                        Прием и оформление заказа


                    </p>
                </div>
            </div>
            <div class="delivery__arrow"></div>
            <div class="delivery__line_card">
                <div class="delivery__line_card_back">
                    <img src="img/2.png" alt=""> 10 минут
                </div>
                <div class="delivery__line_desc">
                    <p>
                        Сборка заказа и отправление курьера
                    </p>
                </div>
            </div>
            <div class="delivery__arrow"></div>
            <div class="delivery__line_card">
                <div class="delivery__line_card_back">
                    <img src="img/3.png" alt=""> до 75 минут
                </div>
                <div class="delivery__line_desc">
                    <p>
                        Доставка заказа до любого адреса
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery__lines"> </div>
    <div class="wrapper">


        <div class="delivery__line">
            <div class="delivery__card">
                <div class="delivery__line_card_back">
                    <img src="img/turbo.png" alt="">
                </div>
                <div class="delivery__name">

                    Турбо-доставка
                </div>
                <div class="delivery__description">90 минут -
                    <span>390Р</span>
                </div>
                <div class="button orange button--buy" data-name="Турбо-доставка" data-text="Заказать турбо-доставку">Заказать</div>
            </div>
            <div class="delivery__card">
                <div class="delivery__line_card_back">
                    <img src="img/fast.png" alt="">
                </div>
                <div class="delivery__name">

                    Быстрая доставка
                </div>
                <div class="delivery__description"> 3-4 часа -
                    <span>190Р</span>
                </div>
                <div class="button orange button--buy" data-name="Быстрая-доставка" data-text="Заказать быструю-доставку">Заказать </div>
            </div>




            <div class="delivery__card">
                <div class="delivery__line_card_back">
                    <img src="img/sam.png" alt="">
                </div>
                <div class="delivery__name">

                    Самовывоз
                </div>
                <div class="delivery__description">в день заказа -
                    <span>бесплатно</span>
                </div>
                <div class="button orange button--buy" data-name="Самовывоз" data-text="Заказать самовывоз">Заказать </div>
            </div>
        </div>

        <div class="delivery delivery--position">В наличии зарядки для
            <b>7836</b> моделей
            <br> ноутбков всех марок

        </div>


        <div class="wrapper">



            <div class="shop__tabs shop-tabs">
                <div class="shop__wrapper">
                    <div id="mMenuPlaceholer" style="display:none;"></div>
                    <div class="shop__category shop-category" id="mMenu">
                        <ul class="shop-tabs__caption shop-category__container">
                            <li class="shop-category__item active">
                                <a href="">
                                    <img src="img/product/asus.png" alt="Asus" />
                                </a>
                            </li>
                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/toshiba.png" alt="Toshiba" />
                                </a>
                            </li>
                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/dell.png" alt="Dell" />
                                </a>
                            </li>
                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/hp.png" alt="HP" />
                                </a>
                            </li>

                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/lenovo.png" alt="Lenovo" />
                                </a>
                            </li>
                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/apple.png" alt="Apple" />
                                </a>
                            </li>
                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/sony.png" alt="Sony" />
                                </a>
                            </li>
                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/acer.png" alt="Acer" />
                                </a>
                            </li>

                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/samsung.png" alt="Samsung" />
                                </a>
                            </li>
                            <li class="shop-category__item">
                                <a href="">
                                    <img src="img/product/pb.png" alt="Packard Bell" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="shop-tabs__content active shop__gray">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Asus</div>
                        <div class="shop__text">

                            <ul>
                                <li>19V 2,1A ,3 pin (5.5x2.5)</li>
                                <li>9,5V 2,315A (4,7x1,7 mm)</li>
                                <li>9,5V 2,315A (4,7x1,7 mm)</li>
                                <li>19V 3,4A (5,5x2,5 mm) Lite-On</li>
                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="ASUS" data-text="Заказать зарядное устройство ASUS">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/asus_img.png"> </div>
                </div>


                <div class="shop-tabs__content shop__white">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Toshiba</div>
                        <div class="shop__text">

                            <ul>
                                <li>PA3282U 15V 4.00A</li>
                                <li>PA3469U-1ACA 15V 5.00A</li>
                                <li>PA3237U-3ACA 15V 8.00A</li>
                                <li>PA3467U 19V 3.42A</li>
                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="Toshiba" data-text="Заказать зарядное устройство Toshiba">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/toshiba_img.png"> </div>
                </div>

                <div class="shop-tabs__content shop__gray">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Dell</div>
                        <div class="shop__text">

                            <ul>
                                <li>Dell 19,5V 4,62A (7.4 x 5.0 mm)</li>

                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="Dell" data-text="Заказать зарядное устройство Dell">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/dell_img.png"> </div>
                </div>
                <div class="shop-tabs__content shop__white--fixed">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания HP</div>
                        <div class="shop__text">

                            <ul>
                                <li>19V 4,74A (7,4x5,0 mm)</li>
                                <li>Envy 19,5V 3,33A (4,8x1.7mm)</li>
                                <li>19,5V 4,62A (4.5x3,0 mm)</li>
                                <li>19,5V 3,33A (4.5x3,0 mm)</li>
                                <li>18,5V 4,9A (4.8x1.7 mm)</li>
                                <li>18,5V 6,5A (7,4x5,0 mm)</li>
                                <li>18,5V 3,5A (7.4X5.0 mm)</li>
                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="HP" data-text="Заказать зарядное устройство HP">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/hp_img.png"> </div>
                </div>
                <div class="shop-tabs__content shop__gray">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Lenovo</div>
                        <div class="shop__text">

                            <ul>
                                <li>Yoga13 ThinkPad X1 20V/4,5A</li>
                                <li>Yoga13 ThinkPad X1 20V/3.25A</li>
                                <li>20V 4,5A (7.9x5.5)</li>
                                <li>20V 4,5A (5.5x2.5)</li>

                            </ul>


                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="Lenovo" data-text="Заказать зарядное устройство Lenovo">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/lenovo_img.png"> </div>
                </div>
                <div class="shop-tabs__content shop__white">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Apple</div>
                        <div class="shop__text">

                            <ul>
                                <li>20V 4.25A 85W MagSafe 2</li>
                                <li>18.5V 4.6A 85W MagSafe SLIM </li>
                                <li>16.5V 3.65A MagSafe 2</li>
                                <li>14.5V 3.1A + USB - MagSafe SLIM (MN-240SU)</li>
                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="MacBook" data-text="Заказать зарядное устройство MacBook">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/apple_img.png"> </div>
                </div>
                <div class="shop-tabs__content shop__gray">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Sony Vaio</div>
                        <div class="shop__text">

                            <ul>
                                <li>19,5V 4,7A (6,4 x 4,0)</li>

                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="Sony Vaio" data-text="Заказать зарядное устройство Sony">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/sony_img.png"> </div>
                </div>

                <div class="shop-tabs__content shop__white">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Acer</div>
                        <div class="shop__text">

                            <ul>
                                <li>19V 3,42A (5.5x1.7)</li>
                                <li>19V 4,74A (5,5x1,7 mm) Lite-On</li>

                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="Acer" data-text="Заказать зарядное устройство Acer">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/sony_img.png"> </div>
                </div>


                <div class="shop-tabs__content shop__gray">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Samsung</div>
                        <div class="shop__text">

                            <ul>
                                <li>19V 4,74A (5.5 x 3.0)</li>
                                <li>19V 3,16A (5.5 x 3.0)</li>
                                <li>19V/2,1A (3.0 x 1.0)</li>

                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="Samsung" data-text="Заказать зарядное устройство Samsung">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/samsung_img.png"> </div>
                </div>

                <div class="shop-tabs__content shop__white">
                    <div class="shop__position">
                        <div class="shop__title ">Блоки питания Packard bell</div>
                        <div class="shop__text">

                            <ul>
                                <li>EasyNote R9500 Lite-On AD-088</li>
                                <li>EasyNote TJ67</li>
                                <li>EasyNote R6 Lite-On AD-088</li>
                                <li>EasyNote R8 Lite-On AD-088</li>

                            </ul>



                        </div>
                        <div class="border"></div>
                        <div class="border_text"> Все модели на нашем
                            <a href="#">интернет-магазине</a>
                        </div>
                        <button class="button orange button--order" data-name="Packard Bell" data-text="Заказать зарядное устройство Packard Bell">Заказать зарядное устройство</button>

                    </div>
                    <div class="shop__img">
                        <img src="img/product/pb_img.png"> </div>
                </div>


            </div>


        </div>



        <div class="company_img">
            <div class="company_name">
                За 2017 год мы доставили
                <span>6753</span>
                <br> зарядки в частные организации
            </div>
            <img src="img/company.png" align="bottom">

        </div>
        <div class="company_img">
            <div class="company_name company_name--home">
                И более чем
                <br> в
                <span>8000</span> квартир
            </div>
            <img src="img/home.png" align="bottom">

        </div>
        <div class="payment__title">Мы принимаем</div>

        <div class="payment__line">
            <div class="payment__line_card">
                <div class="payment__line_card_back">
                    <img src="img/nal.png" alt="">
                </div>
                <div class="payment__line_desc">
                    <p>
                        Наличные деньги


                    </p>
                </div>
            </div>

            <div class="payment__line_card">
                <div class="payment__line_card_back">
                    <img src="img/bank.png" alt="">
                </div>
                <div class="payment__line_desc">
                    <p>
                        Пластиковые карты
                    </p>
                </div>
            </div>

            <div class="payment__line_card">
                <div class="payment__line_card_back">
                    <img src="img/elect.png" alt="">
                </div>
                <div class="payment__line_desc">
                    <p>
                        Электронные деньги
                    </p>
                </div>
            </div>
            <div class="payment__line_card">
                <div class="payment__line_card_back">
                    <img src="img/beznal.png" alt="">
                </div>
                <div class="payment__line_desc">
                    <p>
                        Безналичный расчет
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="map">
        <div class="wrapper">
            <div class="map__title">В наличии более
                <b>3000</b> популярных и редких
                <br> зарядных устройств на пункте самовывоза</div>
                <form method="post" action="callback.php" class="ajax">
            <div class="map__select">Подобрать зарядное устройство:</div>
            <div class="header__block">
                <label class="header__form_title">Введите модель ноутбука</label>
                <input type="text" maxlength="16" class="header__form header__form--fixed" name="model" required="">
            </div>
            <div class="header__block">
                <label class="header__form_title">Ваше имя</label>
                <input type="text" maxlength="16" class="header__form header__form--fixed" name="name" required="">
            </div>
            <div class="header__block">
                <label class="header__form_title">Ваш телефон*</label>
                <input type="tel" maxlength="16" class="header__form header__form--fixed header__form--phone input_phone" name="phone" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d"
                    required="">


            </div>
            <div class="button--inline">
                <input type="submit" class="button orange button--footer" value="Подобрать">

            </div>
                </form>





            <div class="map__contact">
                <div class="map__adress">Наш офис
                    <br>
                    <span>г.Челябинск, ул. Худякова, 6</span>
                </div>
                <div class="map__phone">8 (351) 238 44 44
                    <br>
                    <span>Мы работаем ежедневно:
                        <b> 10
                            <sup>00</sup>-19
                            <sup>00</sup>
                            <b>
                    </span>
                </div>


            </div>



        </div>
    </div>


    <div id="orderPopup" class="ui-dialog" tabindex="-1" role="dialog" style=" width: 540px;  display: block;">

        <div class="popup">

            <div class="popup--form">

                <form class="ajax" method="post" action="callback.php">
                    <input type="hidden" name="form_number" value="Заказать - ЗАРЯДНЫЕ УСТРОЙСТВА ДЛЯ НОУТБУКОВ от 590 рублей С ДОСТАВКОЙ ПО ЧЕЛЯБИНСКУ ЗА 90 МИНУТ">
                    <label class="popup_title">Ваш телефон*</label>
                    <input type="tel" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d" data-mask="8 (999) 999-99-99" class="poput__input" name="phone"
                        value="" required="" placeholder="">
                    <input type="text" class="input" name="widget_3" value="" placeholder="Форма" style="display: none;">
                    <input class="button orange button--popup" type="submit" value="Отправить" data-label="Отправить">
                </form>
            </div>
            <span id="form-text"></span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="form/jquery.form.js"></script>
    <script src="form/forms.js"></script>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aea41573aff9152ec7d7e650dd5a65b0766f1e6b87798e320a992a6de873f3418&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <script src="js/PopupConstructor.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>