<!DOCTYPE html>
<html style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 26px; background-color: #fff; color: #222; width: 100%; padding: 40px 0;">
<head>
  <meta charset="utf-8" />
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>Ваша заявка отправлена</title>
  <link rel="shortcut icon" type="image/png" href="favicon_3.ico" />
  <link rel="icon" type="image/png" href="favicon_3.ico" />
</head>
<body>
  <div>
    <h1>Спасибо за вашу заявку!</h1>
    Наши специалисты свяжутся с вами в ближайшее время!
  </div>
  <div><a href="#" onclick="history.back();return false;" style="display: inline-block; font-size: 16px; color: #696969;">Вернуться назад</a></div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43613369 = new Ya.Metrika({
                    id:43613369,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43613369" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>